[bumpversion]
current_version = 1.118.14
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:pyproject.toml]

[bumpversion:file:./dtlpy/__version__.py]

[bumpversion:file:./docs/conf.py]
